{
  "name": "keq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/inject.js --bundle --minify --outfile=dist/inject.bundle.js --platform=browser --loader:.svg=text",
    "dev": "esbuild src/inject.js --bundle --outfile=dist/inject.bundle.js --platform=browser --loader:.svg=text",
    "release": "node release.js"
  },
  "keywords": [],
  "author": "krwclassic",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "weq8c": "^0.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}